@import url('./style.css');

@media (max-width: 840px) {
  .hero {
    padding: 10px 20px 40px;
    background: #fafafa;
  }

  .main-title {
    font-size: 56px;
  }

  .main-title::before {
    display: none;
  }

  .hero-background {
    display: none;
  }

  .about .container {
    flex-direction: column;
    padding: 10px 20px 40px;
  }

  .about iframe {
    width: 100%;
    height: 315px;
  }

  .soluctions .container {
    padding: 10px 20px 40px;
  }

  .soluctions h2 {
    font-size: 60px;
    margin: 0;
  }

  .soluctions h2::before {
    top: 20px;
    right: -220px;
  }

  .desc-soluction {
    margin: 0;
  }

  .info-client {
    gap: 10px;
  }

  .testimonies {
    margin-top: 20px;
    padding: 10px 20px;
  }

  .testimonie {
    padding: 20px;
  }

  .testimonie header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .testimonie .people {
    display: flex;
    align-items: end;
    gap: 20px;
  }

  .testimonie .people p {
    font-size: 12px;
  }

  .testimonie h4 {
    font-size: 12px;
  }

  .testimonie-video {
    width: 100%;
  }

  .testimonie-video iframe {
    height: 250px;
  }

  /* PRODUCTS */
  .products .container {
    padding: 20px;
  }

  .products h2 {
    font-size: 40px;
    font-weight: medium;
  }

  .products p.detail {
    margin: 20px 0;
  }

  .products p.detail::before {
    display: none;
  }

  .cards {
    margin-top: 60px;
  }

  .form h2 {
    font-size: 45px;
    text-align: left;
  }

  .form p {
    text-align: left;
    margin: 0 0 40px 0;
  }

  /* FOOTER */
  footer .container {
    display: flex;
    align-items: center;
    gap: 60px;
  }

  footer img {
    width: 300px;
  }

  footer .container p {
    font-size: 18px;
    max-width: 42ch;
    line-height: 24px;
    position: relative;
  }

  footer .container p::before {
    display: none;
  }
}

@media (max-width: 580px) {
  .hero {
    padding: 10px 20px 40px;
    background: #fafafa;
  }

  .logo img {
    width: 130px;
  }

  .hero-background {
    display: none;
  }

  .main-title {
    font-size: 45px;
  }

  .main-title::before {
    display: none;
  }

  .btn {
    padding: 10px 20px;
  }

  .about .container {
    flex-direction: column;
    padding: 10px 20px 40px;
  }

  .about iframe {
    width: 100%;
    height: 315px;
  }

  .soluctions h2 {
    margin-left: 0;
    font-size: 35px;
    max-width: 100%;
  }

  .soluctions h2::before {
    display: none;
  }

  .desc-soluction {
    margin-left: 0;
  }

  .info-client {
    gap: 5px;
  }

  .testimonies {
    margin-top: 20px;
  }

  .testimonie .people {
    display: flex;
    align-items: end;
    gap: 10px;
  }

  .testimonie {
    padding: 10px;
    height: 180px;
  }

  .testimonie header {
    justify-content: space-evenly;
  }

  .testimonie h4 {
    font-size: 9px;
    font-weight: bold;
    text-align: center;
  }

  .testimonie-video {
    width: 100%;
  }

  .testimonie-video iframe {
    height: 250px;
  }

  /* PRODUCTS */
  .products .container {
    padding: 20px;
  }

  .products h2 {
    font-size: 24px;
    font-weight: medium;
  }

  .products p.detail {
    font-size: 14px;
    line-height: 1.4;
    position: relative;
    margin-top: 20px;
    text-align: left;
    max-width: 650px;
    margin-left: 0;
  }

  .products p.detail::before {
    display: none;
  }

  .cards {
    margin-top: 40px;
  }

  .card {
    padding: 20px 40px;
    width: 100%;
    border: 1px solid black;
    margin: 0 auto 33px auto;
  }

  .card .header {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .card .header a {
    padding: 10px;
    background: #0a0b36;
    color: white;
    font-size: 10px;
    text-decoration: none;
    border-radius: 3px;
    text-transform: uppercase;
    max-width: 130px;
    text-align: center;
  }

  .card .header h3 {
    font-size: 16px;
    line-height: 24px;
  }

  .card .info {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .card .info img {
    width: 38px;
  }

  .card .info p {
    font-size: 15px;
    line-height: 23px;
    max-width: 43ch;
  }

  .card button {
    margin-top: 30px;
    padding: 10px 40px;
    width: 100%;
    display: block;
    border: 1px solid #0a0b36;
    text-align: center;

    text-transform: uppercase;
    color: #0a0b36;
    background: none;
    border-radius: 3px;
    font-size: 10px;
    transition: all 0.4s;
  }

  .card button:hover {
    background: #0a0b36;
    color: white;
  }

  .form .container {
    padding: 10px 20px 40px;
  }

  .form h2 {
    font-size: 25px;
    text-align: left;
  }

  .form p {
    text-align: left;
  }

  .form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .input-group input {
    width: 387px;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #000;
    font-size: 14px;
    outline: none;
  }

  .form form button {
    background: #fa9100;
    text-transform: uppercase;
    text-align: center;
    border-radius: 3px;
    padding: 30px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    border: none;
    width: 387px;
    transition: all 0.5s;
    border: 1px solid transparent;
  }

  .form form button i {
    margin-left: 10px;
    width: 12px;
    transform: rotate(-45deg);
  }

  .form form button:hover {
    background: none;
    color: white;
    border: 1px solid white;
  }

  .faq {
    padding-bottom: 40px;
  }

  .faq h2 {
    font-size: 4vw;
  }

  .accordion .label {
    font-size: 3vw;
  }

  .accordion .content {
    font-size: 2.5vw;
  }

  .accordion .container-accordion.active .content {
    height: 20vw;
  }

  /* FOOTER */
  footer .container {
    flex-direction: column;
    gap: 10px;
  }

  footer .container {
    padding: 10px 20px 40px;
  }

  footer img {
    width: 100%;
  }

  footer .container p::before {
    display: none;
  }
}

@media (max-width: 420px) {
  .main-title {
    font-size: 32px;
  }

  form {
    width: 100%;
    text-align: left;
  }

  .input-group input {
    width: 100%;
  }

  .form form button {
    margin: 0 auto;
    width: 210px;
    padding: 10px;
  }
}
