@import url(https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap);
*,
p {
  padding: 0;
  margin: 0;
}
.btn,
.main-title {
  text-transform: uppercase;
}
.btn,
.card .header a {
  color: #fff;
  text-decoration: none;
}
.btn i,
.form form button i {
  margin-left: 10px;
  transform: rotate(-45deg);
}
.products p.detail::before,
.soluctions h2::before,
footer .container p::before {
  content: '';
  display: inline-block;
  width: 4px;
  height: 160px;
  position: absolute;
  transform: rotate(-160deg);
}
* {
  box-sizing: border-box;
}
html {
  font-family: Lato;
  color: #0e0e0e;
}
.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 20px;
}
.hero {
  background-image: url('../img/hero.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.btn,
.soluctions {
  background: #0a0b36;
}
.logo img {
  width: 190px;
}
.main-title {
  font-size: 70px;
  font-weight: 300;
  width: 15ch;
  margin-bottom: 10px;
  position: relative;
}
.main-title::before {
  content: url('../img/arrow.svg');
  position: absolute;
  top: -70px;
  width: 14px;
  right: 30px;
}
.btn {
  padding: 20px 40px;
  font-weight: 700;
  display: inline-block;
  border-radius: 5px;
  transition: 0.4s;
  border: 1px solid transparent;
}
.btn i {
  width: 10px;
}
.btn:hover {
  background: 0 0;
  color: #0a0b36;
  border: 1px solid #0a0b36;
}
.hero-background img {
  display: block;
  margin: 0 auto;
  width: 100%;
}
.about .container {
  padding: 60px 0;
  display: flex;
  gap: 40px;
}
.about iframe {
  border-radius: 4px;
  width: 560px;
  height: 315px;
}
.about h2 {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 24px;
}
.about-content span {
  display: block;
  margin-bottom: 10px;
}
.about-content h3 {
  font-size: 14px;
  margin-bottom: 5px;
}
.card-info {
  margin-top: 12px;
}
.soluctions .container {
  padding: 40px 0;
}
.products .container,
.testimonie {
  padding: 20px;
}
.soluctions h2 {
  color: #fff;
  font-size: 74px;
  font-weight: 400;
  max-width: 6ch;
  margin-left: 180px;
  position: relative;
}
.soluctions h2::before {
  background: #fa9100;
  top: 60px;
  right: -220px;
}
.desc-soluction {
  margin-left: 180px;
  color: #fff;
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.4;
}
.info-client {
  display: flex;
  color: #0a0b36;
  align-items: end;
  gap: 50px;
}
.testimonies {
  margin-top: 40px;
}
.card-testimonie {
  margin-bottom: 0;
}
.testimonie {
  background: #fff;
  max-width: 928px;
  margin: 0 auto;
  height: 200px;
}
.testimonie header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.testimonie .people {
  display: flex;
  align-items: end;
  gap: 10px;
}
.testimonie-video {
  width: 802px;
  margin: 0 auto;
  position: relative;
  top: -120px;
}
.testimonie-video iframe {
  width: 100%;
  height: 450px;
}
.products h2 {
  font-size: 74px;
  font-weight: medium;
}
.products p.detail {
  font-size: 22px;
  line-height: 1.4;
  position: relative;
  margin-top: 40px;
  text-align: left;
  max-width: 650px;
  margin-left: 320px;
}
.card .header a,
.card button {
  font-size: 10px;
  text-transform: uppercase;
}
.card .header a,
.card button,
.faq h2,
.form form button,
.form h2,
.form p {
  text-align: center;
}
.products p.detail::before {
  background: #fa9100;
  top: -25px;
  left: -50px;
}
.cards {
  margin-top: 120px;
}
.card {
  padding: 40px 50px;
  width: 560px;
  border: 1px solid #000;
  margin: 0 auto 33px;
}
.card .header {
  display: flex;
  align-items: center;
  gap: 20px;
}
.card .header a {
  padding: 10px;
  background: #0a0b36;
  border-radius: 3px;
  max-width: 130px;
}
.card .header h3 {
  font-size: 22px;
  line-height: 31px;
}
.card .info {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  align-items: center;
}
.card .info img {
  width: 38px;
}
.card .info p {
  font-size: 15px;
  line-height: 23px;
  max-width: 43ch;
}
.card button {
  margin-top: 30px;
  padding: 10px 40px;
  width: 100%;
  display: block;
  border: 1px solid #0a0b36;
  color: #0a0b36;
  background: 0 0;
  border-radius: 3px;
  transition: 0.4s;
}
.card button:hover {
  background: #0a0b36;
  color: #fff;
}
.form {
  background: url('../img/background.jpg');
}
.form .container {
  padding-block: 40px;
}
.form h2 {
  font-size: 65px;
  font-weight: 300;
  color: #fff;
  margin-bottom: 15px;
}
.form p {
  font-size: 15px;
  line-height: 24px;
  color: #fff;
  max-width: 51ch;
  margin: 0 auto 32px;
}
.form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.input-group input {
  width: 387px;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #000;
  font-size: 14px;
  outline: 0;
}
.form form button {
  background: #fa9100;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 30px;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  border: 1px solid transparent;
  width: 387px;
  transition: 0.5s;
}
.form form button i {
  width: 12px;
}
.form form button:hover {
  background: 0 0;
  color: #fff;
  border: 1px solid #fff;
}
.accordion {
  max-width: 800px;
  margin: 0 auto;
  color: #000;
  background-color: #fafafa;
  padding: 2.5vw;
}
.faq {
  background: #fafafa;
}
.faq h2 {
  font-size: 5vw;
  font-weight: 300;
  padding-top: 1.5vw;
  color: #fa9100;
}
.accordion .container-accordion {
  position: relative;
  margin: 1vw;
}
.accordion .label {
  position: relative;
  padding: 1vw 0;
  font-size: 1vw;
  color: #0e0e0e;
  cursor: pointer;
  text-transform: uppercase;
}
.accordion .label::before {
  content: '+';
  color: #fa9100;
  position: absolute;
  top: 50%;
  right: -0.5vw;
  font-size: 2vw;
  transform: translateY(-50%);
}
.accordion .content {
  position: relative;
  background: #fff;
  height: 0;
  font-size: 1.3svw;
  text-align: justify;
  width: 100%;
  max-width: 780px;
  overflow: hidden;
  transition: 0.5s;
}
.accordion hr {
  width: 100%;
  margin-left: 0;
  border: 1px solid #fa9100;
}
.accordion .container-accordion.active .content {
  height: 15vw;
}
.accordion .container-accordion.active .label::before {
  content: '-';
  font-size: 3vw;
}
footer .container {
  display: flex;
  align-items: center;
  gap: 60px;
}
footer .container p {
  font-size: 18px;
  max-width: 42ch;
  line-height: 24px;
  position: relative;
}
footer .container p::before {
  background: #fa9100;
  top: -45px;
  left: -35px;
}
@media (max-width: 840px) {
  .about .container,
  .hero,
  .soluctions .container {
    padding: 10px 20px 40px;
  }
  .hero {
    background: #fafafa;
  }
  .hero-background,
  .main-title::before,
  .products p.detail::before,
  footer .container p::before {
    display: none;
  }
  .about .container {
    flex-direction: column;
  }
  .about iframe {
    width: 100%;
    height: 315px;
  }
  .soluctions h2 {
    font-size: 60px;
    margin: 0;
  }
  .soluctions h2::before {
    top: 20px;
    right: -220px;
  }
  .desc-soluction {
    margin: 0;
  }
  .info-client {
    gap: 10px;
  }
  .testimonies {
    margin-top: 20px;
    padding: 10px 20px;
  }
  .products .container,
  .testimonie {
    padding: 20px;
  }
  .testimonie header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .testimonie .people {
    display: flex;
    align-items: end;
    gap: 20px;
  }
  .testimonie .people p,
  .testimonie h4 {
    font-size: 12px;
  }
  .testimonie-video {
    width: 100%;
  }
  .testimonie-video iframe {
    height: 250px;
  }
  .products h2 {
    font-size: 40px;
    font-weight: medium;
  }
  .products p.detail {
    margin: 20px 0;
  }
  .cards {
    margin-top: 60px;
  }
  .form h2 {
    font-size: 45px;
    text-align: left;
  }
  .form p {
    text-align: left;
    margin: 0 0 40px;
  }
  footer .container {
    display: flex;
    align-items: center;
    gap: 60px;
  }
  footer img {
    width: 300px;
  }
  footer .container p {
    font-size: 18px;
    max-width: 42ch;
    line-height: 24px;
    position: relative;
  }
}
@media (max-width: 580px) {
  .card .info,
  .testimonies {
    margin-top: 20px;
  }
  .card,
  .card button,
  .testimonie-video,
  footer img {
    width: 100%;
  }
  .card .header a,
  .card button:hover {
    background: #0a0b36;
    color: #fff;
  }
  .hero {
    padding: 10px 20px 40px;
    background: #fafafa;
  }
  .hero-background,
  .main-title::before,
  .products p.detail::before,
  .soluctions h2::before,
  footer .container p::before {
    display: none;
  }
  .main-title {
    font-size: 45px;
  }
  .about .container {
    flex-direction: column;
    padding: 10px 20px 40px;
  }
  .about iframe {
    width: 100%;
    height: 315px;
  }
  .soluctions h2 {
    margin-left: 0;
    font-size: 35px;
    max-width: 100%;
  }
  .desc-soluction {
    margin-left: 0;
  }
  .info-client {
    gap: 10px;
  }
  .products .container,
  .testimonie {
    padding: 20px;
  }
  .testimonie header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .testimonie .people {
    display: flex;
    align-items: end;
    gap: 20px;
  }
  .testimonie .people p,
  .testimonie h4 {
    font-size: 12px;
  }
  .testimonie-video iframe {
    height: 250px;
  }
  .products h2 {
    font-size: 24px;
    font-weight: medium;
  }
  .products p.detail {
    font-size: 14px;
    line-height: 1.4;
    position: relative;
    margin-top: 20px;
    text-align: left;
    max-width: 650px;
    margin-left: 0;
  }
  .card .header a,
  .card button,
  .form form button {
    text-transform: uppercase;
    text-align: center;
  }
  .cards {
    margin-top: 40px;
  }
  .card {
    padding: 20px 40px;
    border: 1px solid #000;
    margin: 0 auto 33px;
  }
  .card .header {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .card .header a {
    padding: 10px;
    font-size: 10px;
    text-decoration: none;
    border-radius: 3px;
    max-width: 130px;
  }
  .card .header h3 {
    font-size: 16px;
    line-height: 24px;
  }
  .card .info {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .card .info img {
    width: 38px;
  }
  .card .info p {
    font-size: 15px;
    line-height: 23px;
    max-width: 43ch;
  }
  .card button {
    margin-top: 30px;
    padding: 10px 40px;
    display: block;
    border: 1px solid #0a0b36;
    color: #0a0b36;
    background: 0 0;
    border-radius: 3px;
    font-size: 10px;
    transition: 0.4s;
  }
  .form h2,
  .form p {
    text-align: left;
  }
  .form .container {
    padding: 10px 20px 40px;
  }
  .form h2 {
    font-size: 25px;
  }
  .form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .input-group input {
    width: 387px;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #000;
    font-size: 14px;
    outline: 0;
  }
  .form form button {
    background: #fa9100;
    border-radius: 3px;
    padding: 30px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    border: 1px solid transparent;
    width: 387px;
    transition: 0.5s;
  }
  .form form button i {
    margin-left: 10px;
    width: 12px;
    transform: rotate(-45deg);
  }
  .form form button:hover {
    background: 0 0;
    color: #fff;
    border: 1px solid #fff;
  }
  .faq {
    padding-bottom: 40px;
  }
  .faq h2 {
    font-size: 4vw;
  }
  .accordion .label {
    font-size: 3vw;
  }
  .accordion .content {
    font-size: 2.5vw;
  }
  .accordion .container-accordion.active .content {
    height: 20vw;
  }
  footer .container {
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px 40px;
  }
}
